; ----------------------------------------------------------------------
; PARSING Computer POLICY
; Source file:  registry.pol

Computer
SOFTWARE\Policies\Microsoft\Windows\Personalization
NoLockScreenCamera
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Personalization
NoLockScreenSlideshow
DWORD:1

Computer
SOFTWARE\Policies\Microsoft\InputPersonalization
AllowInputPersonalization
DWORD:0

Computer
SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer
AllowOnlineTips
DWORD:0

; PARSING COMPLETED.
; ----------------------------------------------------------------------